# android-simple-browser_sce_api

./: .gitignore  CLOUDFLARE_PASSKEY_GUIDE.md  README.md  SIGNING_SETUP.md  VERIFICATION_SUPPORT.md  check-ci.ps1  keystore.base64.txt  keystore.properties.template  push.sh  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebrowser/: GeckoViewActivity.java  MainActivity.java  MainActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/oraclestar/sceapi/: DownloadActivity.java  MainActivity.java  WebViewActivity.java
assets/: chrome_100_percent.pak  webapk8.dex
assets/locales/: af.pak  am.pak  ar.pak  as.pak  az.pak  be.pak  bg.pak  bn.pak  bs.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  eu.pak  fa.pak  fi.pak  fil.pak  fr-CA.pak  fr.pak  gl.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  hy.pak  id.pak  is.pak  it.pak  ja.pak  ka.pak  kk.pak  km.pak  kn.pak  (+41 more)
