plugins {
    id 'com.android.application'
}

android {
    namespace 'com.oraclestar.sceapi'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.oraclestar.sceapi"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    
    signingConfigs {
        release {
            // 从环境变量或 keystore.properties 文件读取签名配置
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // CI环境使用环境变量（如果未设置，签名配置将为null）
                def keystoreFile = System.getenv("KEYSTORE_FILE")
                def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
                def keyAlias = System.getenv("KEY_ALIAS")
                def keyPassword = System.getenv("KEY_PASSWORD")
                
                // 只有当所有环境变量都存在且非空时才配置签名
                if (keystoreFile?.trim() && keystorePassword?.trim() && 
                    keyAlias?.trim() && keyPassword?.trim()) {
                    storeFile file(keystoreFile)
                    storePassword keystorePassword
                    keyAlias keyAlias
                    keyPassword keyPassword
                }
                // 如果环境变量未设置，签名配置保持为空（允许构建debug）
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 只有当签名配置完整时才应用
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // FIDO2 dependency for WebView WebAuthn/Passkey support
    implementation 'com.google.android.gms:play-services-fido:20.1.0'
}