plugins {
    id 'com.android.application'
}

android {
    namespace 'com.oraclestar.sceapi'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.oraclestar.sceapi"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    
    signingConfigs {
        release {
            // 从环境变量或 keystore.properties 文件读取签名配置
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // CI环境使用环境变量
                def keystoreFile = System.getenv("KEYSTORE_FILE")
                def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
                def keyAlias = System.getenv("KEY_ALIAS")
                def keyPassword = System.getenv("KEY_PASSWORD")
                
                // 验证必需的签名凭据是否存在且非空
                if (keystoreFile?.trim() && keystorePassword?.trim() && 
                    keyAlias?.trim() && keyPassword?.trim()) {
                    storeFile file(keystoreFile)
                    storePassword keystorePassword
                    keyAlias keyAlias
                    keyPassword keyPassword
                } else {
                    // 如果凭据不完整，抛出明确错误
                    throw new GradleException(
                        "Release signing configuration is incomplete. " +
                        "Please ensure all signing environment variables are set: " +
                        "KEYSTORE_FILE, KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD"
                    )
                }
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // FIDO2 dependency for WebView WebAuthn/Passkey support
    implementation 'com.google.android.gms:play-services-fido:20.1.0'
}